@import url('../styles/normalize.css');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900');
:root {
  --primaryColor: rgba(0, 78, 255, 0.79);
  --secondaryColor: rgba(0, 78, 255, 0.79);
  --sectionHeading: #444;
  --textColorBlack: #333;
  --textColorWhite: #fff;
   font-size: 62.5%;
   overflow-x: hidden;
   --color-calendar-graph-day-bg: #dddbdb;
   --color-calendar-graph-day-L1-bg: #39dd34;
   --color-calendar-graph-day-L2-bg: #45a045;
   --color-calendar-graph-day-L3-bg: #047526;
   --color-calendar-graph-day-L4-bg: #0a4208;
}



body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: var(--textColorBlack);
  font-size: 1.8rem;
  font-weight: 500;
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../images/Preloader_6.gif') center no-repeat #000;
}


/* 
   Navigation styling
*/
#myNavbar {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}

span.wave {
  animation-name: wave-animation;
  animation-duration: 2.0s;
  animation-iteration-count: infinite;
  transform-origin: 80% 70%;
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate(  0.0deg) }
   10% { transform: rotate(-15.0deg) }
   20% { transform: rotate( 15.0deg) }
   30% { transform: rotate(-15.0deg) }
   40% { transform: rotate(  9.0deg) }
   50% { transform: rotate(  0.0deg) }
  100% { transform: rotate(  0.0deg) }
}



/* 
    Header section
*/

.profile {
  text-align: center;
  padding-top: 8rem;
  margin-bottom: 4rem;
  margin-top: 4%;
}

.profile__image {
  width: 15rem;
  border-radius: 45%;
  border: 3px solid var(--textColorWhite);
  box-sizing: content-box;
  margin-bottom: 1.6rem;
}

.profile__name {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 900;
  margin: 0;
  color: var(--textColorWhite);
  pointer-events: none !important;
  animation: heartBeat; 
  animation-duration: 2s;
}

.profile hr {
  margin: 2rem auto;
  width: 10rem;
  border: 1px solid var(--textColorWhite);
}


.typewrite{
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.profile__profession {
  color: var(--textColorWhite);
  text-transform: uppercase;
  font-weight: 700;
}

.socialMedia a {
  text-decoration: none;
}

.socialMedia__icon {
  color: #9e989e;
  font-size: 2.8rem;
  margin-right: 1.6rem;
}

.socialMedia__icon:hover {
  color: var(--textColorWhite);
}

.profile__link {
  display: inline-block;
  margin-top: 2.4rem;
  padding: 1.6rem 2.2rem;
  font-weight: 700;
  background-color: var(--primaryColor);
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s;
  letter-spacing: 1px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.profile__link:hover {
  opacity: 0.7;
}

/* 
    Website content About section
*/

.content {
  background-color: rgba(223, 210, 210, 0.808);
  border-radius: 25px;
  padding: 3rem;
  margin: 0 auto;
  max-width: 90rem;
  
}

.content hr {
  width: 10rem;
  border: 1.3px solid #4e4e4e;
  margin-bottom: 2.5rem;
}

.content__heading {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--sectionHeading);
  margin-bottom: 1.6rem;
}

.content__para {
  font-size: 2.0rem;
  color: var(--textColorBlack);
  line-height: 1.8;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 2.5rem;
}

.textCenter {
  text-align: center;
}

.content__link {
  color: var(--secondaryColor);
  text-decoration: none;
}

.content__link:hover {
  text-decoration: underline;
}

.paddingTop {
  padding-top: 8.8rem;
}

/* 
    Skills section
*/


.flexParent {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 4rem;
}

.flexParent__skill {
  flex-basis: 10rem;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 3rem;
}

.logo {
  width: 10rem;
}



/* 
TECHNICAL SKILLS 
*/

#progress_head {
  font-size: 120%;
}

.progress, .progress-bar {
  height: 1.5rem;
  transition: .3s;
}

.progress-bar:hover {
  cursor: pointer;
  filter: invert(100%);
  transition: .5s;
}

@media screen and (max-width: 993px) {
  #navigation li:hover {
    transition: .3s;
    transform: scale(1);
    margin-left: 20px;
  }
}
.container {
  width: 100%;
}


/*
  Github Contributions
*/

.calendar {
  font-family: Helvetica, arial;
  min-height: 243px;
  text-align: center;
  border: none;
  width: 100%;
}

.calendar-graph text.wday,
.calendar-graph text.month {
  font-size: 10px;
  fill: #000;
}

.contrib-legend {
  text-align: right;
  padding: 0 14px 10px 0;
  display: inline-block;
  float: right;
}

.contrib-legend .legend {
  display: inline-block;
  list-style: none;
  margin: 0 5px;
  position: relative;
  bottom: -1px;
  padding: 0;
}

.contrib-legend .legend li {
  display: inline-block;
  width: 10px;
  height: 10px;
}

.text-small {
  font-size: 12px;
  color: #767676;
}

.calendar-graph {
  padding: 5px 0 0;
  text-align: center;
}

.contrib-column {
  padding: 15px 0;
  text-align: center;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  font-size: 11px;
}

.contrib-column-first {
  border-left: 0;
}

.table-column {
  display: table-cell;
  width: 1%;
  padding-right: 10px;
  padding-left: 10px;
  vertical-align: top;
}

.contrib-number {
  font-weight: 300;
  line-height: 1.3em;
  font-size: 24px;
  display: block;
  color: #333;
}

.calendar img.spinner {
  width: 70px;
  margin-top: 50px;
  min-height: 70px;
}

.monospace {
  text-align: center;
  color: #000;
  font-family: monospace;
}

.monospace a {
  color: #1D75AB;
  text-decoration: none;
}

.contrib-footer {
  font-size: 11px;
  padding: 0 10px 12px;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  height: 26px;
}

.left.text-muted {
  float: left;
  margin-left: 9px;
  color: #767676;
}
.left.text-muted a {
  color: #4078c0;
  text-decoration: none;
}
.left.text-muted a:hover,
.monospace a:hover {
  text-decoration: underline;
}

h2.f4.text-normal.mb-3 {
  display: none;
}

.float-left.text-gray {
  float: left;
}
#user-activity-overview{
  display:none;
}

.day-tooltip {
  white-space: nowrap;
  position: absolute;
  z-index: 99999;
  padding: 10px;
  font-size: 12px;
  color: #959da5;
  text-align: center;
  background: rgba(0,0,0,.75);
  border-radius: 3px;
  display: none;
  pointer-events: none;
}
.day-tooltip strong {
  color: #dfe2e5;
}
.day-tooltip.is-visible {
  display: block;
}
.day-tooltip:after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 5px;
  height: 5px;
  box-sizing: border-box;
  margin: 0 0 0 -5px;
  content: " ";
  border: 5px solid transparent;
  border-top-color: rgba(0,0,0,.85)
}

/* 
    Contact form
*/

.contactForm {
  max-width: 60rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 3rem;
  text-align: center;
}

.inputFields {
  max-width: 60rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contactForm__input {
  padding: 1rem;
  margin-bottom: 1rem;
  background: #c4c4c4;
  border: 2px solid transparent;
  outline: 0;
  transition: all 0.3s ease-in-out;
}

.contactForm__input:focus {
  border: 2px solid var(--secondaryColor);
}

.textBox,
.subject {
  /* max-width: 60rem; */
  width: 100%;
}

.contactForm__submit {
  background: var(--primaryColor);
  color: #f3f3f3;
  border: 0;
  padding: 1rem 1.6rem;
  text-transform: uppercase;
  cursor: pointer;
}

.contactForm__submit:hover {
  opacity: 0.8;
}

.successBox {
  opacity: 0;
  text-align: center;
  transition: opacity 0.3s;
}

.successMsg {
  background: var(--secondaryColor);
  color: #f3f3f3;
  display: inline-block;
  border-radius: 2px;
  text-transform: none;
  padding: 1rem 1.6rem;
}

/* 
    footer
*/

.footer {
  text-align: center;
  padding: 4rem 0;
}

.copyright {
  color: #9e989e;
  font-size: 1.4rem;
}

/* 
    media queries for responsive design
*/

@media screen and (min-width: 360px ) and (max-width: 480px) {
  .flexParent__skill {
    flex-basis: 13rem;
  }
  #particles-js {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  body {
    /* background-image: url('../images/image1copy.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
    background-color: grey;
  }
  #particles-js {
    background-image: url('../images/image2copy_blur.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
  }
  .navBar__btnMenu {
    right: 2rem;
    top: 2rem;
  }
  .profile {
    padding-top: 3.5rem;
  }
  .profile__image {
    width: 20rem;
  }
  .profile__name {
    font-size: 6rem;
  }
  .profile__profession {
    font-size: 1.8rem;
  }
  .profile hr {
    border-width: 2px;
  }
  .content {
    padding: 3rem 10rem;
  }
  .flexParent__skill {
    flex-basis: 140px;
    margin-bottom: 3rem;
  }
  .inputFields {
    flex-direction: row;
    justify-content: space-between;
  }
  .input {
    flex-basis: 49.3%;
  }
}

@media screen and (min-width: 800px) {
  .profile {
    min-height: 87vh;
  }
  .flexParent__skill {
    flex-basis: 14.1rem;
  }
  .logo {
    width: 10rem;
  }
}


/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
